# order-microservice

./: pom.xml
src/main/java/org/nandwal/spring/order/: ProducerApplication.java
src/main/java/org/nandwal/spring/order/controller/: OrderController.java
src/main/java/org/nandwal/spring/order/entity/: Order.java
src/main/java/org/nandwal/spring/order/kafka/: OrderProducerConfig.java  OrderStatusListener.java
src/main/java/org/nandwal/spring/order/repository/: OrderRepository.java
src/main/java/org/nandwal/spring/order/service/: OrderService.java
src/main/resources/: application.properties  application.yml
