# Producer-specific properties
server.port=8080
spring.cloud.stream.kafka.binder.brokers=localhost:19092
spring.application.name=producer-service

# Configure database
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Configure the Kafka topic
spring.cloud.stream.function.definition=receiveInventoryUpdates
spring.cloud.stream.bindings.sendOrderDetails-out-0.destination=orders-details-topic
spring.cloud.stream.bindings.sendOrderDetails-out-0.content-type=application/json

spring.cloud.stream.bindings.receiveInventoryUpdates-in-0.destination=inventory-updates-topic
spring.cloud.stream.bindings.receiveInventoryUpdates-in-0.content-type=application/json
