server.port=8080
spring.cloud.stream.kafka.binder.brokers=localhost:19092

# Producer-specific properties
spring.application.name=producer-service

# Configure the Kafka topic
spring.cloud.stream.function.definition=sendOrderDetails;receiveInventoryUpdates
spring.cloud.stream.bindings.sendOrderDetails-out-0.destination=orders-details-topic
spring.cloud.stream.bindings.sendOrderDetails-out-0.content-type=text/plain

spring.cloud.stream.bindings.receiveInventoryUpdates-in-0.destination=inventory-updates-topic
spring.cloud.stream.bindings.receiveInventoryUpdates-in-0.content-type=text/plain

